{
  "name": "vern-core",
  "version": "0.0.17",
  "description": "VERN is the virtual elastic resource node. The new method for creating applications. Built on a Mongo/Restify/AngularJS/LESS Stack.",
  "main": "lib/index.js",
  "bin": {
    "vern": "./bin/vern"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uh-sem-blee/vern-core"
  },
  "keywords": [
    "vern",
    "mvc",
    "rest",
    "api",
    "angularjs",
    "mongodb",
    "less",
    "framework",
    "platform"
  ],
  "author": "uh-sem-blee",
  "license": "Copyright 2014 uh-sem-blee, Co.",
  "bugs": {
    "url": "https://github.com/uh-sem-blee/vern-core/issues"
  },
  "homepage": "https://github.com/uh-sem-blee/vern-core",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "~0.8.1",
    "commander": "~2.1.0",
    "prompt": "~0.2.12",
    "validator": "latest",
    "optimist": "latest",
    "papercut": "latest",
    "nodemailer": "latest",
    "email-templates": "latest",
    "mongodb": "latest",
    "restify": "latest",
    "slugify": "latest",
    "node-uuid": "~1.4.1",
    "node.extend": "~1.0.9",
    "colors": "^0.6.2",
    "q": "^1.0.0"
  }
}
